apply plugin:"java"

prijectIdentity = "GWTBootstrap"

gwtVersion = "2.5.0-rc1"

task wrapper(type: Wrapper) {
    gradleVersion = 1.0
}


repositories {
	mavenCentral()
}

configurations { 
	gwtCompile
}

dependencies {
	compile (
		[group: 'com.google.gwt', name: 'gwt-servlet', version: gwtVersion],
		[group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion],
		[group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion],
	)
	
	//gwt compile
	gwtCompile (          
		[group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion],
		[group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion],
	)
	
}

outputDir = "gradle-output"
moduleName = 'com.github.gwtbootstrap.Bootstrap'

/**
GWT-compilation and create gwt-js.
*/
task compileGWT << {

	created = (new File(outputDir)).mkdirs()

	//compile
	ant.java(classname:'com.google.gwt.dev.Compiler', failOnError: 'true', fork: 'true') 
	{    
		//args settings
		jvmarg(value: '-Xmx512M')
		arg(line: '-war ' + outputDir)
		arg(line: '-logLevel DEBUG')    
		arg(line: '-style PRETTY')

		arg(value: moduleName)

		classpath {
			pathElement(location: 'src/main/java')
			pathElement(path: configurations.gwtCompile.asPath)
		}
	}
}



testOutputDir = "gradle-test-output"
testModuleName = 'com.github.gwtbootstrap.Bootstrap'

/**
GWT-JUnitTests-compilation and create gwt-js.
*/
task compileGWTTests << {
	//not yet applied!
}