<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gwtbootstrap</groupId>
    <artifactId>gwt-bootstrap</artifactId>
    <version>2.3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GWT-Bootstrap</name>
    <description>A GWT Library that provides the widgets of Twitter Bootstrap.</description>
    <url>http://gwtbootstrap.github.com/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Same as Twitter Bootstrap</comments>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>
    <scm>
        <url>git@github.com:gwtbootstrap/gwt-bootstrap.git</url>
        <connection>scm:git:git@github.com:gwtbootstrap/gwt-bootstrap.git</connection>
        <developerConnection>scm:git:git@github.com:gwtbootstrap/gwt-bootstrap.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gwtbootstrap/gwt-bootstrap/issues</url>
    </issueManagement>
    <organization>
        <name>gwtbootstrap</name>
        <url>https://github.com/gwtbootstrap</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>GWT-Bootstrap</name>
            <archive>https://groups.google.com/d/forum/gwt-bootstrap</archive>
            <subscribe>gwt-bootstrap+subscribe@googlegroups.com</subscribe>
            <unsubscribe>gwt-bootstrap+unsubscribe@googlegroups.com</unsubscribe>
            <post>https://groups.google.com/d/forum/gwt-bootstrap</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>caarlos0</id>
            <name>Carlos Alexandro Becker</name>
            <url>https://github.com/caarlos0</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>dominikmayer</id>
            <name>Dominik Mayer</name>
            <url>https://github.com/dominikmayer</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>YusukeKokubo</id>
            <name>Yusuke Kokubo</name>
            <url>https://github.com/YusukeKokubo</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>xosler</id>
            <name>Alexandre Schossler</name>
            <url>https://github.com/xosler</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>soundTricker</id>
            <name>Keisuke Oohashi</name>
            <url>https://github.com/soundTricker</url>
            <roles>
                <role>deployer</role>
                <role>developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Raidok</name>
            <url>https://github.com/Raidok</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>PerWiklander</name>
            <url>https://github.com/PerWiklander</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Cássio de Freitas e Silva</name>
            <url>https://github.com/ksfreitas</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </contributor>
        <contributor>
            <name>tjwebb</name>
            <url>https://github.com/tjwebb</url>
            <roles>
                <role>developer</role>
                <role>ci server</role>
            </roles>
        </contributor>
        <contributor>
            <name>lowsky</name>
            <url>https://github.com/lowsky</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>schollD</name>
            <url>https://github.com/schollD</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>jkpl</name>
            <url>https://github.com/jkpl</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>ivangsa</name>
            <url>https://github.com/ivangsa</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>rexorient</name>
            <url>https://github.com/rexorient</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>doctorj</name>
            <url>https://github.com/doctorj</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>rwl</name>
            <url>https://github.com/rwl</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>JulienNexonia</name>
            <url>https://github.com/JulienNexonia</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>PerWiklander</name>
            <url>https://github.com/PerWiklander</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>ToruInoue</name>
            <url>https://github.com/ToruInoue</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>ksfreitas</name>
            <url>https://github.com/ksfreitas</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>dbachelder</name>
            <url>https://github.com/dbachelder</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>creex</name>
            <url>https://github.com/creex</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>drafael</name>
            <url>https://github.com/drafael</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>komasoftware</name>
            <url>https://github.com/komasoftware</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>porcelli</name>
            <url>https://github.com/porcelli</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>gonzohunter</name>
            <url>https://github.com/gonzohunter</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>weeshin</name>
            <url>https://github.com/weeshin</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>mathieuboniface</name>
            <url>https://github.com/mathieuboniface</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>
    <ciManagement>
        <system>CloudBees Jenkins</system>
    </ciManagement>

    <!-- project settings -->
    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.4.0</gwtVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.sites.plugin.version>0.8</github.sites.plugin.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <modules>
        <module>core</module>
    </modules>
</project>
